

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strings &mdash; CCL Cross-platform Framework Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/cmakerole-sphinx_rtd_theme.css?v=982d3367" />
      <link rel="stylesheet" type="text/css" href="../../_static/doxyrest-pygments.css?v=ff3f4257" />
      <link rel="stylesheet" type="text/css" href="../../_static/doxyrest-sphinx_rtd_theme.css?v=b6ca47bd" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7f41d439"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/target-highlight.js?v=df7d332b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Run-time type information" href="rtti.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #293F50" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../cclstartguide/index.html">Getting Started with CCL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cmakeguide/index.html">CMake Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cclframework/index.html">CCL Cross-platform Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../skinlanguage/index.html">CCL Skin Definition Language</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building.html">Building the Core Library</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="appmodel.html">Application Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html">GUI for embedded applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamicviews.html">GUI for dynamic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="containers.html">Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtti.html">Run-time type information</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Strings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#conststring">ConstString</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cstringbuffer">CStringBuffer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html">Storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../coreskin/reference/core-skin-elements-classmodel.html">Core Skin Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extension/index.html">Extension Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #293F50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CCL Cross-platform Framework Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Core Library</a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Strings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="strings">
<h1>Strings<a class="headerlink" href="#strings" title="Link to this heading"></a></h1>
<p>The Core Library supports strings via the <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="../reference/class_Core_ConstString.html#doxid-class-core-1-1-const-string"><span class="std std-ref"><span class="pre">Core::ConstString</span></span></a></code> and <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="../reference/class_Core_CStringBuffer.html#doxid-class-core-1-1-c-string-buffer"><span class="std std-ref"><span class="pre">Core::CStringBuffer</span></span></a></code> classes which can both be viewed as wrappers for plain C strings. These classes can be used in all types of applications, including firmware for resource constrained devices as they don’t use dynamic memory to store character data.</p>
<section id="conststring">
<h2>ConstString<a class="headerlink" href="#conststring" title="Link to this heading"></a></h2>
<p>The <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="../reference/class_Core_ConstString.html#doxid-class-core-1-1-const-string"><span class="std std-ref"><span class="pre">Core::ConstString</span></span></a></code> class wraps a pointer to a zero-terminated character sequence, usually to a literal string or character buffer that is managed elsewhere. It provides common string operations like comparisions, number conversions, or substring and character checks. Instances of the <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="../reference/class_Core_ConstString.html#doxid-class-core-1-1-const-string"><span class="std std-ref"><span class="pre">Core::ConstString</span></span></a></code> class are, as the name implies, immutable and the character data cannot be modified. The following code block demonstrates some operations of the class.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ConsString</span> <span class="nf">str</span> <span class="p">(</span><span class="s">&quot;Hello, World!&quot;</span><span class="p">);</span>

<span class="c1">// Check if string is empty</span>
<span class="kt">bool</span> <span class="n">empty</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="n">isEmpty</span> <span class="p">();</span> <span class="c1">// false</span>

<span class="c1">// Get string length</span>
<span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="n">length</span> <span class="p">();</span> <span class="c1">// 13</span>

<span class="c1">// Get position of character</span>
<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="n">index</span> <span class="p">(</span><span class="sc">&#39; &#39;</span><span class="p">);</span> <span class="c1">// 6</span>

<span class="c1">// Check for prefix</span>
<span class="kt">bool</span> <span class="n">prefix</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="n">startsWith</span> <span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span>

<span class="c1">// Access characters</span>
<span class="kt">char</span> <span class="n">firstChar</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="n">firstChar</span> <span class="p">();</span> <span class="c1">// &#39;H&#39;</span>
<span class="kt">char</span> <span class="n">lastChar</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="n">lastChar</span> <span class="p">();</span>   <span class="c1">// &#39;!&#39;</span>
<span class="kt">char</span> <span class="n">charAt</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="n">at</span> <span class="p">(</span><span class="mi">4</span><span class="p">);</span>          <span class="c1">// &#39;o&#39;</span>

<span class="c1">// Get plain character pointer</span>
<span class="n">CStringPtr</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">str</span><span class="p">;</span>

<span class="c1">// Convert number</span>
<span class="n">ConstString</span> <span class="nf">num</span> <span class="p">(</span><span class="s">&quot;2304 bytes&quot;</span><span class="p">);</span>
<span class="n">int64</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">num</span><span class="p">.</span><span class="n">getIntValue</span> <span class="p">(</span><span class="n">count</span><span class="p">)</span>

<span class="c1">// Compare strings</span>
<span class="k">if</span><span class="p">(</span><span class="n">str</span> <span class="o">==</span> <span class="n">num</span><span class="p">)</span>
<span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="cstringbuffer">
<h2>CStringBuffer<a class="headerlink" href="#cstringbuffer" title="Link to this heading"></a></h2>
<p>Similar to plain character arrays, the <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="../reference/class_Core_CStringBuffer.html#doxid-class-core-1-1-c-string-buffer"><span class="std std-ref"><span class="pre">Core::CStringBuffer</span></span></a></code> template class allows to declare a fixed-size buffer holding a zero-terminated character sequence. In addition to all the operations that <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="../reference/class_Core_ConstString.html#doxid-class-core-1-1-const-string"><span class="std std-ref"><span class="pre">Core::ConstString</span></span></a></code> provides, <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="../reference/class_Core_CStringBuffer.html#doxid-class-core-1-1-c-string-buffer"><span class="std std-ref"><span class="pre">Core::CStringBuffer</span></span></a></code> also provides operations to modify the character data.</p>
<p>The following statement declares an instance of <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="../reference/class_Core_CStringBuffer.html#doxid-class-core-1-1-c-string-buffer"><span class="std std-ref"><span class="pre">Core::CStringBuffer</span></span></a></code> that holds up to 40 characters (including the zero-terminator) and initializes it.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">CStringBuffer</span><span class="o">&lt;</span><span class="mi">40</span><span class="o">&gt;</span> <span class="n">str</span> <span class="p">(</span><span class="s">&quot;   Hello, World!   &quot;</span><span class="p">);</span>

<span class="c1">// Remove leading and trailing whitespace</span>
<span class="n">str</span><span class="p">.</span><span class="n">trimWhitespace</span> <span class="p">();</span>

<span class="c1">// Append strings</span>
<span class="n">str</span><span class="p">.</span><span class="n">append</span> <span class="p">(</span><span class="sc">&#39; &#39;</span><span class="p">);</span>
<span class="n">str</span><span class="p">.</span><span class="n">appendFormat</span> <span class="p">(</span><span class="s">&quot;The sky is %s.&quot;</span><span class="p">,</span> <span class="s">&quot;blue&quot;</span><span class="p">);</span>
<span class="n">str</span><span class="p">.</span><span class="n">append</span> <span class="p">(</span><span class="sc">&#39;</span><span class="se">\n</span><span class="sc">&#39;</span><span class="p">);</span>
<span class="n">str</span><span class="p">.</span><span class="n">append</span> <span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="n">str</span><span class="p">.</span><span class="n">append</span> <span class="p">(</span><span class="s">&quot; kByte&quot;</span><span class="p">);</span>

<span class="c1">// Get substring</span>
<span class="n">CString16</span> <span class="n">result</span><span class="p">;</span>
<span class="n">str</span><span class="p">.</span><span class="n">subString</span> <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

<span class="c1">// Remove, insert, replace substrings</span>
<span class="n">str</span><span class="p">.</span><span class="n">remove</span> <span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="n">str</span><span class="p">.</span><span class="n">insert</span> <span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="s">&quot;orange&quot;</span><span class="p">);</span>
<span class="n">str</span><span class="p">.</span><span class="n">replace</span> <span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&quot;green&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rtti.html" class="btn btn-neutral float-left" title="Run-time type information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logging.html" class="btn btn-neutral float-right" title="Logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, CCL Software Licensing GmbH.
      <span class="lastupdated">Last updated on Jan 13, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>